<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/sky_blue">

    <EditText
        android:id="@+id/principalText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Principal Amount"/>

    <EditText
        android:id="@+id/interestText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="250dp"
        android:inputType="number"
        android:hint="Rate of Interest"/>

    <EditText
        android:id="@+id/tenureText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="330dp"
        android:inputType="number"
        android:hint="Tenure in Year"
        />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:text="Calculate"
        android:background="@color/purple_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:text="Reset"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:background="@color/purple_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/print"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Print here"
        android:textSize="20dp"
        />

</RelativeLayout>