<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Principal Amount"/>

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="90dp"
        android:inputType="number"
        android:hint="Rate of Interest"/>

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="140dp"
        android:inputType="number"
        android:hint="Tenure in Year"
        />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Calculate"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="Reset"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        />


</RelativeLayout>